Florida ecosystem dry network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the foodweb-baydry network: This network contains the carbon exchanges in the cypress wetlands of South Florida during the dry season. Nodes represent taxa and an an edge denotes that a taxon uses another taxon as food with a given trophic factor (feeding level). 


More information about the network is provided here: 
http://konect.cc/networks/foodweb-baydry

Files: 
    meta.foodweb-baydry -- Metadata about the network 
    out.foodweb-baydry -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.foodweb-baydry are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:foodweb-baydry,
    title = {Florida ecosystem dry network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/foodweb-baydry}
}

@article{konect:foodweb,
	title = {Network Analysis of Trophic Dynamics in {South} {Florida} Ecosystems, {FY} 99: The Graminoid Ecosystem},
	author = {Ulanowicz, Robert E. and Heymans, Johanna J. and Egnotovich, Michael S.},
	journal = {Ann. Report to the United States Geological Service Biol. Resources Division Ref. No.[UMCES] CBL 00-0176, Chesapeake Biological Laboratory, Univ. of Maryland},
	year = {2000},
}

@article{konect:foodweb,
	title = {Network Analysis of Trophic Dynamics in {South} {Florida} Ecosystems, {FY} 99: The Graminoid Ecosystem},
	author = {Ulanowicz, Robert E. and Heymans, Johanna J. and Egnotovich, Michael S.},
	journal = {Ann. Report to the United States Geological Service Biol. Resources Division Ref. No.[UMCES] CBL 00-0176, Chesapeake Biological Laboratory, Univ. of Maryland},
	year = {2000},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


